<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gatech.MovieRecommenderFX.controller.DashboardController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox prefHeight="200.0" prefWidth="100.0" />
   </children>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
</GridPane>
