<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gatech.MovieRecommenderFX.controller.RegisterController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="5.0" prefHeight="15.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="5.0" prefHeight="15.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Text>
      <Button fx:id="registerButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="210.0" text="Register" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Button>
      <TextField fx:id="nameField" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="emailField" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="6">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="usernameField" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="7">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="8">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="211.0" text="Cancel" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="10">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Movie Recommender FX" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1">
         <font>
            <Font name="Forte" size="42.0" />
         </font>
      </Text>
      <Text fx:id="messageDialog" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3" />
   </children>
</GridPane>
